[uwsgi]
master = true
virtualenv = /usr/src/app/.venv
wsgi-file = /usr/src/backend/backend/wsgi.py
module = backend.wsgi:application
pidfile = /tmp/backend-master.pid
processes = 1
vhost = true
vacuum = true
max-requests = 5000
http-socket = :8000
# Double check http-socket
uid = root
gid = root
chdir = /usr/src/app
enable-threads = true
single-interpreter = true
socket = /tmp/backend.sock
buffer-size = 16384
limit-post = 41943040
stats = /tmp/stats.sock
disable-write-exception = true